#BlueJ class context
comment0.target=Debit_card
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank\ ClientName\ pinNumber
comment1.target=Debit_card(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getPinNumber()
comment3.params=
comment3.target=int\ getWithdrawalamount()
comment4.params=
comment4.target=java.lang.String\ getDateofWithdrawl()
comment5.params=
comment5.target=boolean\ getHasWithdrawn()
comment6.params=withdrawlAmount
comment6.target=void\ setWithdrawlAmount(int)
comment7.params=withdrawlAmount\ dateofWithdrawl\ pinNumber
comment7.target=void\ withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
