#BlueJ package file
dependency1.from=BankGui
dependency1.to=Bank_card
dependency1.type=UsesDependency
dependency2.from=BankGui
dependency2.to=Debit_card
dependency2.type=UsesDependency
dependency3.from=BankGui
dependency3.to=Credit_card
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bank_card
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=10
target2.height=70
target2.name=Credit_card
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
target3.height=70
target3.name=Debit_card
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=110
target4.height=70
target4.name=BankGui
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=30
